name: README
on: [ push, pull_request ]
jobs:
  modify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Print Folder Tree
        uses: jaywcjlove/github-action-folder-tree@main
        id: tree
        with:
          exclude: ".git"      
      - name: Modify README.md
        uses: jaywcjlove/github-action-modify-file-content@main
        with:
          path: README.md
          body: ${{ steps.tree.outputs.content }}
